# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [49]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [21]:
# How many neighborhood groups are available and which shows up the most?

groups= air_bnb.groupby('neighbourhood_group', as_index=False)
groups.count()[['neighbourhood_group', 'neighbourhood']].sort_values(['neighbourhood'], ascending=False)

  neighbourhood_group  neighbourhood
2           Manhattan          21661
1            Brooklyn          20104
3              Queens           5666
0               Bronx           1091
4       Staten Island            373

In [23]:
# Are private rooms the most popular in manhattan?
rooms=air_bnb.groupby(['neighbourhood_group', 'room_type'], as_index=True)
rooms[['id']].count()

#entire home/apt are the most popular in Manhattan

                                        id
neighbourhood_group room_type
Bronx               Entire home/apt    379
                    Private room       652
                    Shared room         60
Brooklyn            Entire home/apt   9559
                    Private room     10132
                    Shared room        413
Manhattan           Entire home/apt  13199
                    Private room      7982
                    Shared room        480
Queens              Entire home/apt   2096
                    Private room      3372
                    Shared room        198
Staten Island       Entire home/apt    176
                    Private room       188
                    Shared room          9

In [79]:
# Which hosts are the busiest and based on their reviews?
reviews = air_bnb.groupby('host_name',as_index=True)
reviews.count()[['reviews_per_month']].sort_values(['reviews_per_month'],ascending=False).head()

              reviews_per_month
host_name
Michael                     335
David                       309
John                        250
Alex                        229
Sonder (NYC)                207

In [42]:
#Which neighorhood group has the highest average price?
neighborhood_price = air_bnb.groupby('neighbourhood_group',as_index=True)

neighborhood_price.mean()[['price']].sort_values(['price'],ascending=False)

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [72]:
# Which neighbor hood group has the highest total price?
neighborhood_price = air_bnb.groupby('neighbourhood_group',as_index=True)

neighborhood_price.sum()[['price']].sort_values(['price'],ascending=False)

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

In [76]:
#Which top 5 hosts have the highest total price?
host = air_bnb.groupby('host_name',as_index=True)

host.sum()[['price']].sort_values(['price'],ascending=False).head()

              price
host_name
Sonder (NYC)  82795
Blueground    70331
Michael       66895
David         65844
Alex          52563

In [62]:
# Who currently has no (zero) availability with a review count of 100 or more?
availability = air_bnb[air_bnb['availability_365'] == 0][['id', 'availability_365' ,'number_of_reviews']]
reviews = air_bnb[air_bnb['number_of_reviews'] > 100][['id', 'availability_365' ,'number_of_reviews']]
joined = availability.merge(reviews, on = 'id', how='inner')
joined

,id,availability_365_x,number_of_reviews_x,availability_365_y,number_of_reviews_y
0,5203,0,118,0,118
1,20913,0,168,0,168
2,30031,0,193,0,193
3,44221,0,114,0,114
4,45556,0,206,0,206
...,...,...,...,...,...
153,22705516,0,103,0,103
154,23574142,0,119,0,119
155,24267706,0,102,0,102
156,25719044,0,131,0,131
157,27759146,0,112,0,112

In [77]:
# What host has the highest total of prices and where are they located?
host = air_bnb.groupby(['host_name','neighbourhood_group'],as_index=True)

host.sum()[['price']].sort_values(['price'],ascending=False).head()

                                  price
host_name    neighbourhood_group
Sonder (NYC) Manhattan            82795
Blueground   Manhattan            69741
Michael      Manhattan            42093
David        Manhattan            40366
Kara         Manhattan            35828

In [60]:
# When did Danielle from Queens last receive a review?
location = air_bnb[['host_name', 'last_review', 'neighbourhood_group']]

queens = location[location['neighbourhood_group'] == 'Queens']

danielle = queens[queens['host_name'] == 'Danielle'].sort_values('last_review', ascending=False)
danielle

      host_name last_review neighbourhood_group
22469  Danielle  2019-07-08              Queens
21517  Danielle  2019-07-07              Queens
20403  Danielle  2019-07-06              Queens
22068  Danielle  2019-07-06              Queens
7086   Danielle  2019-07-03              Queens
33861  Danielle  2019-06-20              Queens
27021  Danielle  2018-01-02              Queens
16349  Danielle         NaN              Queens

## Further Questions

1. Which host has the most listings?

In [78]:
most_listings=air_bnb.groupby('host_name', as_index=True)
most_listings[['id']].count().sort_values(['id'], ascending=False).head()

               id
host_name
Michael       417
David         403
Sonder (NYC)  327
John          294
Alex          279

2. How many listings have completely open availability?

In [81]:
open_availability = air_bnb[air_bnb['availability_365'] == 365]['id'].count()
open_availability

1295

3. What room_types have the highest review numbers?

In [83]:
room_reviews=air_bnb.groupby('room_type', as_index=True)
room_reviews[['number_of_reviews']].sum().sort_values(['number_of_reviews'], ascending=False)

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
#Manhattan and Brooklyn are the most popular neighborhoods while most people perfer entire home/apt and/or private room.
#Manhattan is the most exepnsive to live in.